{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch via NPM",
			"runtimeExecutable": "npm",
			"runtimeArgs": [
				"run-script",
				"debug"
			],
			"protocol": "inspector",
			"port": 5858,
			"outputCapture": "std"
		},
		{ //WARNING: DO NOT USE AS WRONG USERDATA PATH
			"type": "node",
			"request": "launch",
			"name": "Electron Main",
			"cwd": "${workspaceRoot}",
			"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
			"windows": {
			  "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
			},
			"program": "${workspaceFolder}/main.js",
			"protocol": "inspector",
			"outputCapture": "std"
		}
	]
}